VITE_apiKey=AIzaSyAYobZH0KdU1LqGvtIWj_L9rCUc1BXFE4A
VITE_authDomain=special-travel-50f4d.firebaseapp.com
VITE_projectId=special-travel-50f4d
VITE_storageBucket=special-travel-50f4d.appspot.com
VITE_messagingSenderId=657442510287
VITE_appId=1:657442510287:web:b953415f4cb997f3312eba
